@import '~antd/es/style/themes/default.less';

.cristal_network{
  font-size: 20px;
  line-height: 20px;
  color:rgba(0,0,0,0.7)
}
a.logo_small{
  text-decoration:none!important;
}

@media (min-width:768px) {
  
    
    /*.antd-pro-layouts-user-layout-container .omnes_isologo{
      font-size: 30px!important;
      line-height: 50px!important;
    }*/
}

.onboarding_layout {
  .ant-layout-content{
    height: calc(100% - 123px)!important;
    overflow:hidden;
  }
  .ant-layout-footer{
    text-align:center;
    a {
     color: rgba(0, 0, 0, .45);
     transition: all .3s
    }
    a:not(:last-child) {
      margin-right: 16px
    }
     
    a:hover {
        color: rgba(0, 0, 0, .65)
    }
  }
}
.antd-pro-components-header-dropdown-index-container>* {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, .08), 0 9px 28px 0 rgba(0, 0, 0, .05), 0 12px 48px 16px rgba(0, 0, 0, .03)
}

.onboarding{
    /*display:'';*/
}


.antd-pro-components-select-lang-index-menu .anticon {
    margin-right: 8px
}

.antd-pro-components-select-lang-index-menu .ant-dropdown-menu-item {
    min-width: 160px
}

.antd-pro-components-select-lang-index-dropDown {
    line-height: 64px;
    vertical-align: top;
    cursor: pointer
}

.antd-pro-components-select-lang-index-dropDown>span {
    font-size: 16px !important;
    transform: none !important
}

.antd-pro-components-select-lang-index-dropDown>span svg {
    position: relative;
    top: -1px
}

.antd-pro-layouts-user-layout-container {
    display:block;
    width:100%;
    max-width:100%;
    overflow: auto;
    background: #f0f2f5;
}

.antd-pro-layouts-user-layout-lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right
}

.antd-pro-layouts-user-layout-lang .ant-dropdown-trigger {
    margin-right: 24px
}

.antd-pro-layouts-user-layout-content {
    display:flex;
    flex-direction:row;
    padding: 0px 0;
    width:100vw;
    max-width:100vw;
    justify-content: flex-start;
    align-items: flex-start;
}


.antd-pro-layouts-user-layout-top {
    text-align: center
}

.antd-pro-layouts-user-layout-header {
    height: 44px;
    line-height: 44px
}

.antd-pro-layouts-user-layout-header a {
    text-decoration: none!important;
    line-height: 35px;
}

.antd-pro-layouts-user-layout-logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top
}

.antd-pro-layouts-user-layout-title {
    position: relative;
    top: 2px;
    color: rgba(0, 0, 0, .85);
    font-weight: 600;
    font-size: 33px;
    /*font-family: Avenir, "Helvetica Neue", Arial, Helvetica, sans-serif*/
}

.antd-pro-layouts-user-layout-desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, .45);
    font-size: 14px
}

.antd-pro-pages-user-login-components-login-index-login .ant-form-item {
    margin: 0px 0px 16px 0px;
}


.onboarding .ant-carousel .slick-slide {
  min-height: 260px;
  overflow: hidden;
  height:100%;
}


.cards_carousel{
  height:100%;
  padding: 0px 50px;
  .ant-carousel{
    height:100%;
  }
}


.banner {
    /*padding-top:100px;*/
    /*height: calc(100vh - 600px);*/
    height:380px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.banner .banner_text{
    flex:2;
    padding-left:100px;
    align-content: flex-end;
    h3{
      color: #000;
      font-size: 40px;
      line-height: 45px;
    }
    p{
      margin-top:20px;
      font-size:20px;
    }
}
.banner .banner_image{
    flex:1;
    padding-top:40px;
    img{
      height:200px;
      width:auto; 
    }
}

.logo_small{
    
    overflow: hidden;
    padding-left: 40px;
    float: left;
    height: 32px;
    line-height: 22px;
    text-decoration: none;
    white-space: nowrap;
    text-decoration: none; 
}

.logo_small img{
    height: 32px;
    margin-right: 16px;
    vertical-align: top;
    border-style: none;
}
.login_col_wrapper{
  background-color: #fff;
  padding:12px;  
  margin-top:50px;
}

.login_col{
  flex: 0 0 350px;
  padding:48px 16px;
  /*height: calc(100vh - 250px);*/
}

.onboarding_col{
  flex:1;
  padding-top:150px;
  height: calc(100vh - 250px);
  width: calc(100vw - 350px);
}

.header_row{
    padding:8px;
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height:64px;
    div.header_row_col{
      flex:1
    }
    .lang{
      text-align:right;
    }

}
#header{
  background-color:transparent;
}
#layout{
    background-image: url(/images/onboarding/bg.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%
}


.login_col_header{
  width:100%;
  padding: 40px 0px;
  text-align:center;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  a{
    text-decoration:none!important;
  }  
  .logo_small{
    padding-left:0px;
  }
}

.onboarding .ant-carousel .slick-dots li.slick-active button 
{
  background: #1890ff;
  opacity: 1;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.onboarding  .ant-carousel .slick-dots li button{
  background-color: rgba(0,0,0,0.3);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right:8px;
}



@media screen and (max-width:480px) {
    
    .login_col_wrapper{
      margin-top:0px;
    }
    .login_col_header{
      /*display:none;*/
      padding:10px;
    }
    .login_col{
        height: auto;
        flex: 1;
    }
    .onboarding{
        display:none;
    }
    
    .antd-pro-components-header-dropdown-index-container {
        width: 100% !important
    }

    .antd-pro-components-header-dropdown-index-container>* {
        border-radius: 0 !important
    }
}

@media (max-width:768px) {

  .onboarding_col{
    padding-top:80px;
    height: 500px;
  }
  .login_col{
    flex: 1;
      height: auto;
  }
  .login_col_header{
      /*display:none;*/
      padding:16px;
  }
  .banner .banner_text{
      padding-left:0px;
      p{
        margin-top:0px;
        font-size:16px;
      }
      h3{
        color: #000;
        font-size: 30px;
        line-height: 35px;
      }
  }
  .banner .banner_image{
      flex:1;
      padding-top:40px;
      img{
        height:100px;
        width:auto; 
      }
  }
}

@media (max-width:1024px) {
  .onboarding_col{
    padding-top:100px;
    height: 500px;
  }

  .cards_carousel{
    height:100%;
    padding: 0px 10px;
    .ant-carousel{
      height:100%;
    }
  }
  
  .banner .banner_text{
      padding-left:50px;
      p{
        margin-top:0px;
        font-size:20px;
      }
      h3{
        color: #000;
        font-size: 35px;
        line-height: 40px;
      }
  }
  .banner .banner_image{
      flex:1;
      padding-top:50px;
      img{
        height:150px;
        width:auto; 
      }
  }
}

