.l-container {
    max-width: 65.25em;
    padding: 1.5em 2em;
    margin: 0 auto;
}

/*
* FROM processREquest.less
*/

@import '~antd/es/style/themes/default.less';

.main {
  table {
    table-layout: fixed;
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  font-size: 16px;
  line-height: 64px;
  text-align: center;
  i {
    position: relative;
    top: 3px;
    margin-right: 16px;
    font-size: 24px;
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.stepDescription {
  position: relative;
  left: 38px;
  padding-top: 8px;
  font-size: 14px;
  text-align: left;

  > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}


/*
* FROM processRequest.css
*/

.ant-descriptions-item-content {
  float:right;
  margin-right: 20px;
  font-weight: bold;
}

.ant-pro-grid-content {
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: .3s;
}

.wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.content {
  flex: 1;
}
.extraContent {
  min-width: 240px;
  text-align: right;

}
.content.padding {
  padding-left: 40px;
}
.content .description {
  display: table;
}
.description .term {
  display: table-cell;
  margin-right: 8px;
  padding-bottom: 8px;
  white-space: nowrap;
  line-height: 20px;
}
.description .term:after {
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
  content: ":";
}
.description .detail {
  display: table-cell;
  padding-bottom: 8px;
  width: 100%;
  line-height: 20px;
}

.ik-form{
  min-width:500px;
  margin: 0 auto;
}




.certain-category-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
  right: 12px;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
  color: #666;
  font-weight: bold;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group {
  border-bottom: 1px solid #f6f6f6;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item {
  padding-left: 16px;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
  text-align: center;
  cursor: default;
}

.certain-category-search-dropdown .ant-select-dropdown-menu {
  max-height: 300px;
}

.certain-search-item-count {
  position: absolute;
  color: #999;
  right: 16px;
}

input.ant-select-focused .certain-category-icon {
  color: #108ee9;
}

.certain-category-icon {
  /* color: #aeaeae; */
  color:#108ee9; 
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 16px;
}

.default-icon {
  color: #aeaeae; 
  
}

.extra-large
, .extra-large input.ant-input
, .extra-large input.ant-input-number-input
{
  font-size:34px!important;
  line-height:34px!important;
  min-height:68px!important;
}
.extra-large input.ant-input-number-input
, .input-money input.ant-input{
   text-align: center;
 }

 .input-money, .input-money input.ant-input{
  font-size:68px!important;
  line-height:68px!important;
  min-height:100px!important;
  color: #108ee9;
}
