@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  /*width: 336px;*/
  width: 400px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.header_element_container {
  .badge {
    font-size: 16px;
    background: #fff;
    border: none;
    p{
      color:#fff;
    }
  }
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}
